<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never"
        android:title="Settings"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/other"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Use Other Browser"
        app:showAsAction="never"/>

</menu>